<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="089d7ce9e4a64311b0683e4739a8bfb0"/>
            <Binding Key="2" Value="089d7ce9e4a64311b0683e4739a8bfb0"/>
        </MachineBindings>
        <MachineID Value="rU9EwULtqW3V2Q6SedFlUpNMxA8="/>
        <SerialHash Value="c9db3d1c573c98f809fd5ae7fede859f5a213586"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LURaQUgtS1c4Vi02NjJRLVNGNkotS0JXTQ=="/>
        <SerialMasked Value="F4-DZAH-KW8V-662Q-SF6J-XXXX"/>
        <StartDate Value="2019-08-29T00:00:00"/>
        <UpdateDate Value="2019-08-30T12:10:43"/>
        <InitialActivationDate Value="2019-08-29T12:10:41"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.2f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>3Bx/YO7npOBEnQoCQrleUs5dyXU=</DigestValue></Reference></SignedInfo><SignatureValue>l1ktyE4nzo9SKDBXA+IvaFnXw7gapTIu7KMICEQx3kE4d0zK43g6hHFKUPg6nW980QVtvPkFGkep
ND6q1iXbT44K5XIXmQ5V3jjkyyJ+QDHTeD/O5cqZcd20gppfRZC/OnJX6HPkNmiyCJk3hE/T3ywl
JTSnT/jrHSRLznjngc0kTLQR3fZ9Op+f3CquTlnnMORwFQVpSpAs+NhhLW9TVZ//8Yhh1vKAB/pq
PWPSKz6x7vWLXVzFuNTXadTLrL7ByYzpw7eGH2fdHiasHH/BTNjDsX/qb/jCM7EwsvKmNhkUOVAa
5nueotwnHL/AWa1ksPAPU1iZRR6yMMG4su23sw==</SignatureValue></Signature></root>