<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NavbarButton" src="NavbarButton.uxml" />
    <Style src="/Assets/Scripts/ui/Main.uss" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="NavbarButtonsContainer" class="navbar-height" style="background-color: rgb(46, 46, 46); flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: center; justify-content: space-around; position: relative; bottom: auto; left: auto; right: auto; visibility: visible; flex-shrink: 0;">
            <ui:Instance template="NavbarButton" name="NavbarButton">
                <AttributeOverrides element-name="NavButton" text="A" />
            </ui:Instance>
            <ui:Instance template="NavbarButton" name="NavbarButton">
                <AttributeOverrides element-name="NavButton" text="B" />
            </ui:Instance>
            <ui:Instance template="NavbarButton" name="NavbarButton">
                <AttributeOverrides element-name="NavButton" text="C" />
            </ui:Instance>
            <ui:Instance template="NavbarButton" name="NavbarButton">
                <AttributeOverrides element-name="NavButton" text="D" />
            </ui:Instance>
            <ui:Instance template="NavbarButton" name="NavbarButton">
                <AttributeOverrides element-name="NavButton" text="E" />
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
