<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NavbarButton" src="NavbarButton.uxml" />
    <ui:VisualElement name="NavbarButtonsContainer" style="height: auto; width: auto; background-color: rgb(46, 46, 46); flex-grow: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-direction: row; align-items: center; justify-content: space-around; position: relative; bottom: auto; left: auto; right: auto; visibility: visible; flex-shrink: 0;">
        <ui:Instance template="NavbarButton" name="NewsNavbarButton">
            <AttributeOverrides element-name="NavButton" text="A" />
        </ui:Instance>
        <ui:Instance template="NavbarButton" name="ShopNavbarButton">
            <AttributeOverrides element-name="NavButton" text="B" />
        </ui:Instance>
        <ui:Instance template="NavbarButton" name="HomeNavbarButton">
            <AttributeOverrides element-name="NavButton" text="C" />
        </ui:Instance>
        <ui:Instance template="NavbarButton" name="DeckNavbarButton">
            <AttributeOverrides element-name="NavButton" text="D" />
        </ui:Instance>
        <ui:Instance template="NavbarButton" name="SocialNavbarButton">
            <AttributeOverrides element-name="NavButton" text="E" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
