<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Home" />
    <ui:Template name="Shop" />
    <ui:Template name="Navbar" />
    <ui:VisualElement style="flex-direction: column; flex-shrink: 0; flex-grow: 1;">
        <ui:VisualElement name="MenuViewsContainer" style="flex-grow: 1; flex-basis: auto; overflow: hidden; flex-direction: row;">
            <ui:VisualElement name="HomeContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; flex-direction: column; flex-wrap: nowrap; display: flex;">
                <ui:Instance template="Home" name="Home" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="ShopContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; display: none;">
                <ui:Instance template="Shop" name="Shop" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-shrink: 0;">
            <ui:Instance template="Navbar" name="Navbar" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
