{
    "name": "GameAssembly",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fb24642277b1db2449da7ac148ce939d",
        "GUID:7290520beb7c647aaa7bde0840a91948",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}