{
    "name": "GameAssembly",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fb24642277b1db2449da7ac148ce939d",
        "GUID:7290520beb7c647aaa7bde0840a91948",
        "GUID:7104629240eb8a645904aa070efcaeb8",
        "GUID:8c09aa1e4b73db04094be9d510142dd2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}