<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Scripts/ui/Main.uss" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-shrink: 0; height: auto; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
            <ui:VisualElement style="background-image: url(&apos;/Assets/Prefabs/UI/Home/TopBlock.png&apos;); width: auto; height: 130px; -unity-background-scale-mode: stretch-to-fill; display: flex; visibility: visible; overflow: visible; align-items: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-basis: auto; flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center; padding-bottom: 10%;">
            <ui:Button text="PLAY NOW" display-tooltip-when-elided="true" style="border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; padding-left: 60px; padding-right: 60px; padding-top: 30px; padding-bottom: 30px; font-size: 42px; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.59); border-right-color: rgba(255, 255, 255, 0.59); border-top-color: rgba(255, 255, 255, 0.59); border-bottom-color: rgba(255, 255, 255, 0.59); color: rgba(255, 255, 255, 0.59); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
            <ui:VisualElement style="background-image: url(&apos;/Assets/Prefabs/UI/Home/DeckBlock.PNG&apos;); width: 100%; height: 250px; -unity-background-scale-mode: stretch-to-fill;">
                <ui:ScrollView style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="navbar-height" style="flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
