<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Scripts/ui/Main.uss" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-shrink: 0; height: auto; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
            <ui:VisualElement style="background-image: url(&apos;/Assets/Prefabs/UI/Home/TopBlock.png&apos;); width: auto; height: 130px; -unity-background-scale-mode: stretch-to-fill; display: flex; visibility: visible; overflow: visible; align-items: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-basis: auto; flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
            <ui:VisualElement style="background-image: url(&apos;/Assets/Prefabs/UI/Home/DeckBlock.PNG&apos;); width: 100%; height: 250px; -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
        <ui:VisualElement class="navbar-height" style="flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
