<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="20f94cf75e8c416882e00f1dd4a4b477"/>
            <Binding Key="2" Value="20f94cf75e8c416882e00f1dd4a4b477"/>
        </MachineBindings>
        <MachineID Value="J3jERAcxQa15csaQSaOK/onYRV4="/>
        <SerialHash Value="c9db3d1c573c98f809fd5ae7fede859f5a213586"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LURaQUgtS1c4Vi02NjJRLVNGNkotS0JXTQ=="/>
        <SerialMasked Value="F4-DZAH-KW8V-662Q-SF6J-XXXX"/>
        <StartDate Value="2019-08-29T00:00:00"/>
        <UpdateDate Value="2019-08-31T01:18:34"/>
        <InitialActivationDate Value="2019-08-29T12:10:41"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.2f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>x3OsUVKfNkcLYOX2javtY8UwvXI=</DigestValue></Reference></SignedInfo><SignatureValue>Mt5U+pMS+V9PNKuCRDpXn/G/YlHCAXhFNHjpOmjHCCxcRmpUac0jKtge9szfgMH3t2XQ53GqDuEw
8vLroMs0Z9nrOxRgev9BEM2htYckFhAQH+uM59WPWRcdFx2jxrVzxiL0V0/y/pqF/bDYTlrAbT6/
+n9/rcpsRkerlpi3OQtWK0NO8vFKh1Vuq3HhKzpCvk66mt8zMdOPvf83jLL6OEixloh8SnnFUc5Y
XY7GlIDGzhEZrn0I+2D7/lc1ZXK9FwbLTkawbPT4a+UnDDR2yNT4WGU4Ld5psxFZlqg/TXCHrndD
cbJgWwLxeQfbIJCWob3YVq0ZNtwOK4xwPmwuUQ==</SignatureValue></Signature></root>