<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="9e228d1ac61e4fc8a2b23e7de1ea3843"/>
            <Binding Key="2" Value="9e228d1ac61e4fc8a2b23e7de1ea3843"/>
        </MachineBindings>
        <MachineID Value="mmWiI358UuMAqMRylCrQzip7tAw="/>
        <SerialHash Value="c9db3d1c573c98f809fd5ae7fede859f5a213586"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LURaQUgtS1c4Vi02NjJRLVNGNkotS0JXTQ=="/>
        <SerialMasked Value="F4-DZAH-KW8V-662Q-SF6J-XXXX"/>
        <StartDate Value="2019-08-29T00:00:00"/>
        <UpdateDate Value="2019-09-10T18:04:03"/>
        <InitialActivationDate Value="2019-08-29T12:10:41"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.2f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>19GziyBY3T4HcX830vvS1TCU5PE=</DigestValue></Reference></SignedInfo><SignatureValue>P91izh1YKbTO0ghLPI+ubfhEr44R/MJskOoEmMjBqN3JafE+7mN2gV0YK4cKRX7VNq34nl5JmxAy
ap5Ng3vvc4Qn/M2AUf79GOxUfzm253QrcLr6HWOv31o/Fn14c4pTkCXTRh1Q8Nh7/R/MFgQriuy6
4vABs+aWR5MNBwjco2gddYSAqMT9PBQN/ogZ6LKdVbMisCTi2c/gaK74WARN5shSbPisljQrVKPI
gnfRJ5zaigczou2tnBx4Jc6OMRDG8ziSWVmp3VS5gkmsfzVWNbR2rJCidBk2Pfh1Fw0dE8qYgrvx
WaFn30sI/c3iAC+5xdxmn6e/v7KmJs41MXJOFA==</SignatureValue></Signature></root>