<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="9e228d1ac61e4fc8a2b23e7de1ea3843"/>
            <Binding Key="2" Value="9e228d1ac61e4fc8a2b23e7de1ea3843"/>
        </MachineBindings>
        <MachineID Value="mmWiI358UuMAqMRylCrQzip7tAw="/>
        <SerialHash Value="c9db3d1c573c98f809fd5ae7fede859f5a213586"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LURaQUgtS1c4Vi02NjJRLVNGNkotS0JXTQ=="/>
        <SerialMasked Value="F4-DZAH-KW8V-662Q-SF6J-XXXX"/>
        <StartDate Value="2019-08-29T00:00:00"/>
        <UpdateDate Value="2019-08-30T14:08:36"/>
        <InitialActivationDate Value="2019-08-29T12:10:41"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.2f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>GbdK3GYT5qrL2vNU47ECy1uupD4=</DigestValue></Reference></SignedInfo><SignatureValue>1hdqi94cOUlnxGYOfeCpnSKAYvOBE7j+xPK++oIotRVV1QGbPMMK24J1CnABntpesO+yEG3DqDTz
IHggcAKCM60dgBjiWNf3itdWD2kW5r5k0UjSF4Npeq4EkaW2JVddQOCRaeJCb3if4gYL8ND4Kk4S
pU/wsfBMhabITGbJ0N/FUq+zXdIUf+z+FgPZFAgX2a8Nq0YD7DKGU4kKQXrmKnn2tm7QcrkPXQ0b
eodmtYfMGoQK58B/19b23c4V049xu95kaUZzNCAZOQiz6VbnsLVtpI2oOBeicygHMXGd2x5fDzba
nq7/gDH9kETDHFes3JaQRhZYnZbBK0J0JHIB/w==</SignatureValue></Signature></root>