<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="9e228d1ac61e4fc8a2b23e7de1ea3843"/>
            <Binding Key="2" Value="9e228d1ac61e4fc8a2b23e7de1ea3843"/>
        </MachineBindings>
        <MachineID Value="mmWiI358UuMAqMRylCrQzip7tAw="/>
        <SerialHash Value="c9db3d1c573c98f809fd5ae7fede859f5a213586"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LURaQUgtS1c4Vi02NjJRLVNGNkotS0JXTQ=="/>
        <SerialMasked Value="F4-DZAH-KW8V-662Q-SF6J-XXXX"/>
        <StartDate Value="2019-08-29T00:00:00"/>
        <UpdateDate Value="2019-09-10T19:39:24"/>
        <InitialActivationDate Value="2019-08-29T12:10:41"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.2f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>gnYAQuJlE0lnFLLiSVkgLabgSFQ=</DigestValue></Reference></SignedInfo><SignatureValue>Un/iL0xFyC1eKjbJNu0nfXxGOqT1hgDWZU1vrxUBi8iOPOsmX92t5sUrZDoeQiXOutV2OdTM+8mj
8Ao5ppjlCEdRj5jp8bER5FRNWPFJyuLir5V8Pd+vkXcFIW7fZHHbgBfXpXxhezIbRTW+dBfSBXlL
vAHTNNGo2KDInFzTrw4VsxHlikbD9QkBGqbRNE7mRAhl8UV05V+ZLuPktNiDRrwR5OJzmLWcBbIq
cCvEUTnywkwkPFWTsCYyxDf6WsfnYrB/F77QzDlb5M45DWSirvdHalTPqSwgjUj1dQtOyVChrPcJ
+sUCjlCKmriUaRGXmG3Ia2xkdRwTTHUDjPvrwA==</SignatureValue></Signature></root>