<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="20f94cf75e8c416882e00f1dd4a4b477"/>
            <Binding Key="2" Value="20f94cf75e8c416882e00f1dd4a4b477"/>
        </MachineBindings>
        <MachineID Value="J3jERAcxQa15csaQSaOK/onYRV4="/>
        <SerialHash Value="c9db3d1c573c98f809fd5ae7fede859f5a213586"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LURaQUgtS1c4Vi02NjJRLVNGNkotS0JXTQ=="/>
        <SerialMasked Value="F4-DZAH-KW8V-662Q-SF6J-XXXX"/>
        <StartDate Value="2019-08-29T00:00:00"/>
        <UpdateDate Value="2019-09-10T14:59:18"/>
        <InitialActivationDate Value="2019-08-29T12:10:41"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.2f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>BRzeBmsBS1TXqmvUbGwkFUB/3AE=</DigestValue></Reference></SignedInfo><SignatureValue>JdlVUbVnfCRPso5Mnn9TVXs62iRYV1wKwf5LLIjAa+RWgNS3MQY1wWbs45yLSi+r7ZJtJxBF4bn8
W4sJ4h7MOpU76blMW3j0Rc9ZmeLeFNyfQcUKBtB20x7l+eZ4d61E4yAakQOeHNMwFkkE5UpVqs0n
wLXOmwbJCRw4zH6pGvAXvfm9o+vrZwQFLC9oIEaZYZPSc2I25KaBHez4may1cq83rUFWV+Ygn4qb
N/5LTqF0yLHNxW8hSQMFT1zySGrOB+jNKfW01rOCnd9re3VMjymV1aP6jH9ge9F+heAkEKYJD0tT
0Z9LrXJ7Yqr4NsVNoGICweu8JdcemxxEh5x7/g==</SignatureValue></Signature></root>