<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="089d7ce9e4a64311b0683e4739a8bfb0"/>
            <Binding Key="2" Value="089d7ce9e4a64311b0683e4739a8bfb0"/>
        </MachineBindings>
        <MachineID Value="rU9EwULtqW3V2Q6SedFlUpNMxA8="/>
        <SerialHash Value="c9db3d1c573c98f809fd5ae7fede859f5a213586"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LURaQUgtS1c4Vi02NjJRLVNGNkotS0JXTQ=="/>
        <SerialMasked Value="F4-DZAH-KW8V-662Q-SF6J-XXXX"/>
        <StartDate Value="2019-08-29T00:00:00"/>
        <UpdateDate Value="2019-08-31T00:46:52"/>
        <InitialActivationDate Value="2019-08-29T12:10:41"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.2f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>smQTW+rM8DxTgYUZTjcsZZffqsM=</DigestValue></Reference></SignedInfo><SignatureValue>RppzwVje4KNkOmQhecwCD/Kz2qUINur270Iat+SzeeS76aydH+xLgzxCiv0+C8qfJJ3Ink/eEG1o
PT3lIYLdsr5CZmo4oxz/atJ1x6ZwyaDNT1lp73ARdXdVA0A3kzmzBwFmDeEAJGJnn5KmEXOSI5MF
0SWhVg10CnCNI18D4ml0ea0bGyYwDDjBBNm1NIogGXJtPZk2jgqHSIDGk07fSrg7H2jPBLjw6WyB
m8ztkRcRmBQhl6Ym+D0gDLGZQHtMuRwFgqhJ2bdv1lYOzQEeOEc49B/+9+3DvoiBjUJgCKSqIGPq
l9q0+L8oe3fbog4oT5GUXPKy0bzMT2yn9Wnjjw==</SignatureValue></Signature></root>